body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.themeB{
  background-image: url('https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/skin/112.jpg?2');background-repeat: no-repeat;background-position: center;background-size: cover;
  position: fixed;
  top: 0;width: 100%;height: 100%;
  z-index: -10;
}
.container{
  margin-top: 100px;
}
@media (min-width: 1200px){
  .container{
    margin-top: 200px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 780px){
  .container{
    margin-top: 100px;
  }
}