html,div,html,body,input{margin: 0;padding: 0; font-family: "微软雅黑","宋体", tahoma, Srial, helvetica, sans-serif; }
html{
  width: 100%;

}
a:hover{
  text-decoration: none;
}
.romatet(@ro: 0deg){
  transform-origin:left;
  transform:rotate(@ro);
}
.romatef(@ro: 0deg,@dis:120px){
  transform-origin: 50% @dis;
  transform:rotate(@ro);
}
.romatep(@ro: 0deg,@dr:230px,@bac:#00b3ee){
  transform-origin: 50% @dr;
  transform:rotate(@ro);
  background-color: @bac;
  &:hover{
    box-shadow: 0 0 10px @bac;
  }
  &:active{
    box-shadow: 0 0 10px @bac;
  }
}
.rotate(@ro: 5deg,@dr:left){
  margin-top: 35px;
  transform:rotate(@ro);
  -ms-transform:rotate(@ro); 	/* IE 9 */
  -moz-transform:rotate(@ro); 	/* Firefox */
  -webkit-transform:rotate(@ro); /* Safari 和 Chrome */
  -o-transform:rotate(@ro); 	/* Opera */
  transform-origin:@dr;
  -ms-transform-origin:@dr;
  -moz-transform-origin:@dr;
  -webkit-transform-origin:@dr;
  -o-transform-origin:@dr;

  width:100px;
  position: absolute;
  border-top:solid thin rgba(44,49,75,0.7);
  left: 50%;
}

.rotate1(@ro: 5deg,@dr:left){
  margin-top: 40px;
  transform:rotate(@ro);
  -ms-transform:rotate(@ro); 	/* IE 9 */
  -moz-transform:rotate(@ro); 	/* Firefox */
  -webkit-transform:rotate(@ro); /* Safari 和 Chrome */
  -o-transform:rotate(@ro); 	/* Opera */
  transform-origin:@dr;
  -ms-transform-origin:@dr;
  -moz-transform-origin:@dr;
  -webkit-transform-origin:@dr;
  -o-transform-origin:@dr;
  width:140px;
  position: absolute;
  border-top:solid thin  rgba(44,49,75,0.7);
  left: 50%;
}
.p(){
  width: 280px;//250
  height:280px;
  position: absolute;
  border:    rgba(44,49,75,0.7) solid thin;
  left: 50%;
  margin-left: -140px;//100
  margin-top: -100px;//65
  border-radius: 50%;
}
.p1(){
  width: 200px;//250
  height:200px;
  position: absolute;
  border:  rgba(44,49,75,0.7) solid thin;
  left: 50%;
  margin-left: -100px;//100
  margin-top: -65px;//65
  border-radius: 50%;
}


.f-mBar{
  background-color: #191919;
  height: 30px;
}
.fixed{
  position: fixed;
  top: 0;width: 100%;
  z-index: 1000;
  opacity: 0.8;
}
.weather{
  float: left;
  margin-left: 5%;
  text-align: center;
}
.navbar-brand{
  font-size: 35px;
}
.loginB{
  float: right;
  margin-right: 5%;
  text-align: center;
  background-color: #00bea4;
}
.s-mBar{
  background-color:#151515;
  border-radius: 0px;
  border: 0px;
}
.my-navbar{
  margin-bottom: 0px;
  .nav li{
    font-size: 18px;
    font-weight: 300;
    background-color: #151515;
  }

}
#navbar{

  a{
    &:hover{
      color: #ffffff;
    }
  }
  .open>a{
    &:hover{
    color: #ffffff;
  }
    &:focus{
      background-color: lighten(#151515,10%);
    }
  }


  .dropdown-menu{
    li a{
      color: #ffffff;
      background-color:lighten(#151515,10%);
    }
    border-top: 0px;
    background-color:lighten(#151515,10%);

  }
}
.navbar-header{
  margin-left: 4%;
}
.my-nav{
  .navbar-right{
    margin-right: 4%;
    color: #ffffff;
  }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: lighten(#151515,10%)
}

.banner { position: relative; overflow: auto;margin-top: 51px}
.banner li { list-style: none; }
.banner ul li { float: left; display: block;min-height: 400px;
text-align: center;
  color: #ffffff;
  background-repeat: no-repeat  ;
  background-position: center;
  background-size: 100% auto;
  -o-background-size: 100% auto;
  -ms-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -webkit-background-size: 100% auto;

  p{
    max-width: 527px;
    margin: 0 auto 20px;
  }
  .btn{
    &:hover{
      color: #ffffff;
    }
    border: 2px solid #ffffff;
    border-radius: 5px;
  }
}
.unslider-nav {
  position: absolute;
  left: 0;
  right:0;
  margin-top: -30px;

}
ol li{
    -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;

    text-indent: -999em;

    border: 2px solid #fff;
    border-radius: 6px;

    cursor: pointer;
    opacity: .4;

    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
  }

  .main{
    text-align: center;
    width: 100%;
    height: auto;
    .desc{
      margin: 0 auto 20px;
      max-width: 527px;
    }
  }
  .content{
    padding-bottom: 50px;
    text-align: center;
    height: auto;
    .row div div{
      margin: 10px;
      padding-bottom: 25px;
    }
  }
  .content-skill{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    height: auto;
    background-color: #faf6eb;
    .h1{

    }
    .row div div{
      margin: 10px;
      padding-bottom: 25px;
    }
  }
.content-about{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  height: auto;
  .head-p{
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border:4px solid #f7dab2;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  .h1{

  }
  .row div div{
    margin: 10px;
    padding-bottom: 25px;
  }
}
.content-project{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  height: auto;
  background-color: #faf6eb;
  .h1{

  }
  .row div div{
    margin: 10px;
height: 300px;
  }
}
.banner{

  .container{
    padding:100px 0px 110px
  }
  ul li{
    h1{
      font-size: 10em;
      &:hover{
        cursor: default;
      }

    }
    a{
      font-size: 5em;
      text-decoration: none;
      color: #ffffff;
      &:hover{
        cursor: pointer;
      }
    }
  }

}
.footer{
  background-color: #2f2f2f;
  padding-bottom: 20px;
  .row{
    color: #ffffff;
    text-align: center;
    padding:20px 0 0 10px;
    font-size: 12px;
    .font-b{
      font-weight: bolder;
    }
  }
}
.foot-e{
  background-color: #000000;
  text-align: right;
  padding-right: 50px;
  color: #ffffff;
}

.contents-wrap{
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: rgba(33,33,54,0.6);
  box-shadow: 0px 0px 20px rgb(30,30,51,0),
  0px 0px 40px rgb(30,30,51,0);
  .p{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;


   // -webkit-align-items:center;
    //display: flex;
    //display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    //display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    //display: -ms-flexbox;      /* TWEENER - IE 10 */
    //display: -webkit-box;     /* NEW - Chrome */
   // align-items: center;
   // -webkit-box-align: center;
    .p1{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      background-color: rgb(24,24,45);
      z-index: 15;
      box-shadow:0 0 5px 10px rgba(33,35,70,0.5),
      0 0 0px 20px rgba(34,35,55,0.5);
      color: rgb(152,215,254);
       //  text-shadow:0 0 10px rgb(152,215,254) ;
      div{
        margin-top: -5px;
      }
      .icon{
        font-size: 60px;
        text-shadow:0 0 10px rgb(152,215,254) ;

      }
    }
    .p2{
     .p();

    }
    .line1{
     .rotate1(15deg,left);
    }
    .line2{
      .rotate1(45deg,left);
    }
    .line3{
      .rotate1(75deg,left);
    }
    .line4{
      .rotate1(105deg,left);
    }
    .line5{
      .rotate1(135deg,left);
    }
    .line6{
      .rotate1(165deg,left);
    }
    .line7{
      .rotate1(195deg,left);
    }
    .line8{
      .rotate1(225deg,left);
    }
    .line9{
      .rotate1(255deg,left);
    }
    .line10{
      .rotate1(285deg,left);
    }
    .line11{
      .rotate1(315deg,left);
    }
    .line12{
      .rotate1(345deg,left);
    }
    .box-x{
      display: block;
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      left:50%;
      margin-left: -30px;
      z-index: 100;
      margin-top: -190px;
      vertical-align:middle;
      padding-top: 20px;
      color: #ffffff;

    }
    .l-box1{
      .romatep(0deg,230px,rgb(122,45,90,0.7));
    }
    .l-box2{
      .romatep(30deg,230px,rgb(100,44,93,0.7));
    }
    .l-box3{
      .romatep(60deg,230px,rgb(20,155,129,0.7));
    }
    .l-box4{
      .romatep(90deg,230px,rgb(49,110,54,0.7));
    }
    .l-box5{
      .romatep(120deg,230px,rgb(122,118,32,0.7));
    }
    .l-box6{
      .romatep(150deg,230px,rgb(110,72,54,0.7));
    }
    .l-box7{
      .romatep(180deg,230px,rgb(110,52,54,0.7));
    }
    .l-box8{
      .romatep(210deg,230px,rgb(86,122,46,0.7));
    }
    .l-box9{
      .romatep(240deg,230px,rgb(94,52,134,0.7));
    }
    .l-box10{
      .romatep(270deg,230px,rgb(122,122,134,0.7));
    }
    .l-box11{
      .romatep(300deg,230px,rgb(29,122,110,0.7));
    }
    .l-box12{
      .romatep(330deg,230px,rgb(26,90,134,0.7));
    }
.boxf-w{
  width: 144px;
  height: 144px;
  margin-left: -32px;

  transform-origin:50% 32px;
  .romatef(90deg,40px)

}
    .boxf{
      display: block;
      width: 30px;
      height: 30px;
      color: rgb(152,215,254);
      font-size: 12px;
      text-shadow: 0 0 10px rgb(152,215,254);
      position: absolute;
      left: 50%;
      margin-left: -15px;
      margin-top: -80px;
      .icon{
        font-size:25px;
      }

    }
    .boxf-1{
      .romatef(0deg)
    }
    .boxf-2{
      .romatef(30deg)
    }
    .boxf-3{
      .romatef(60deg)
    }
    .boxf-4{
      .romatef(90deg)
    }
    .boxf-5{
      .romatef(120deg)
    }
    .boxf-6{
      .romatef(150deg)
    }
    .boxf-7{
      .romatef(180deg)
    }
    .boxf-8{
      .romatef(210deg)
    }
    .boxf-9{
      .romatef(240deg)
    }
    .boxf-10{
      .romatef(270deg)
    }
    .boxf-11{
      .romatef(300deg)
    }
    .boxf-12{
      .romatef(330deg)
    }
    .clock{transform-origin:left;}
    .hour{
      width: 120px;
      position: absolute;
      left: 50%;
      margin-top: 39px;
      border-top: 3px solid rgba(21,130,162,0.7);


    }
    .min{
      width: 140px;
      position: absolute;
      left: 50%;
      margin-top: 39px;
      border-top: 3px solid rgba(149,54,106,0.7);
    }
    .sec{
      width: 160px;
      position: absolute;
      left: 50%;
      margin-top: 39px;
      border-top: 3px solid rgba(101,144,91,0.7);
    }

  }
}
.ringtc{
 float: right;margin-top: -500px;color: #ffffff;width: 200px;
  p{
    font-size: 20px;
  }
}
.ringtl {
  float: left;margin-top: -500px;color: #ffffff;width: 200px;
  p{
    font-size: 20px;
  }
}
  @media only screen and (min-device-width: 320px) and(min-device-width: 375px) and (max-device-width: 480px) {
    .banner  {
      .container{
        padding-top: 100px;
        padding-bottom: 50px;

      }

    }
    .banner ul li{
      min-height: 224px;
      h1{
        font-size: 5em;
      }
      a{
        font-size: 2.5em;
        text-decoration: none;
        color: #ffffff;
        &:hover{
          cursor: pointer;
        }
      }
    }


    .contents-wrap{
      width: 90%;
      height: 90vw;
    }
    .contents-wrap .p .p2{
      .p1();
    }
    .contents-wrap .p .line1{
      .rotate(15deg,left);
    }
    .contents-wrap .p .line2{
      .rotate(45deg,left);
    }
    .contents-wrap .p .line3{
      .rotate(75deg,left);
    }
    .contents-wrap .p .line4{
      .rotate(105deg,left);
    }
    .contents-wrap .p .line5{
      .rotate(135deg,left);
    }
    .contents-wrap .p .line6{
      .rotate(165deg,left);
    }
    .contents-wrap .p .line7{
      .rotate(195deg,left);
    }
    .contents-wrap .p  .line8{
      .rotate(225deg,left);
    }
    .contents-wrap .p  .line9{
      .rotate(255deg,left);
    }
    .contents-wrap .p .line10{
      .rotate(285deg,left);
    }
    .contents-wrap .p .line11{
      .rotate(315deg,left);
    }
    .contents-wrap .p .line12{
      .rotate(345deg,left);
    }
    .contents-wrap .p .box-x{
      width: 50px;
      height: 50px;
      margin-left: -25px;
      margin-top: -120px;


    }
    .contents-wrap .p  .l-box1{
      .romatep(0deg,160px,rgb(122,45,90,0.5));
    }
    .contents-wrap .p   .l-box2{
      .romatep(30deg,160px,rgb(100,44,93,0.5));
    }
    .contents-wrap .p   .l-box3{
      .romatep(60deg,160px,rgb(20,155,129,0.5));
    }
    .contents-wrap .p   .l-box4{
      .romatep(90deg,160px,rgb(49,110,54,0.5));
    }
    .contents-wrap .p   .l-box5{
      .romatep(120deg,160px,rgb(122,118,32,0.5));
    }
    .contents-wrap .p   .l-box6{
      .romatep(150deg,160px,rgb(110,72,54,0.5));
    }
    .contents-wrap .p   .l-box7{
      .romatep(180deg,160px,rgb(110,52,54,0.5));
    }
    .contents-wrap .p    .l-box8{
      .romatep(210deg,160px,rgb(86,122,46,0.5));
    }
    .contents-wrap .p   .l-box9{
      .romatep(240deg,160px,rgb(94,52,134,0.5));
    }
    .contents-wrap .p   .l-box10{
      .romatep(270deg,160px,rgb(122,122,134,0.5));
    }
    .contents-wrap .p   .l-box11{
      .romatep(300deg,160px,rgb(29,122,110,0.5));
    }
    .contents-wrap .p   .l-box12{
      .romatep(330deg,160px,rgb(26,90,134,0.5));
    }
    .contents-wrap .p  .boxf{
      margin-top: -60px;
      .icon{
        font-size: 20px;
      }
    }
    .contents-wrap .p  .boxf-1{
      .romatef(0deg,100px)
    }
    .contents-wrap .p  .boxf-2{
      .romatef(30deg,100px)
    }
    .contents-wrap .p  .boxf-3{
      .romatef(60deg,100px)
    }
    .contents-wrap .p  .boxf-4{
      .romatef(90deg,100px)
    }
    .contents-wrap .p  .boxf-5{
      .romatef(120deg,100px)
    }
    .contents-wrap .p  .boxf-6{
      .romatef(150deg,100px)
    }
    .contents-wrap .p  .boxf-7{
      .romatef(180deg,100px)
    }
    .contents-wrap .p   .boxf-8{
      .romatef(210deg,100px)
    }
    .contents-wrap .p  .boxf-9{
      .romatef(240deg,100px)
    }
    .contents-wrap .p   .boxf-10{
      .romatef(270deg,100px)
    }
    .contents-wrap .p   .boxf-11{
      .romatef(300deg,100px)
    }
    .contents-wrap .p   .boxf-12{
      .romatef(330deg,100px)
    }
    .contents-wrap .p  .hour{
      width: 90px;
    }
    .contents-wrap .p  .min{
      width: 100px;
    }

    .contents-wrap .p  .sec{
      width: 110px;
    }
    .ringtc{
      display: none;
    }
    .ringtl{
      display: none;
    }
  }

  @font-face {
    font-family: 'WindyRain';
    src: url('../font/WindyRainDemo.ttf') format('truetype');
  }
