@faceColor:#737373;
@eyeWidth:70px;
@eyeBcolor:#f0f1f3;
@eyeborder:#e4d6cb;
*{
  margin: 0; padding: 0;
}
html{
  position: relative;
  height: 100%;
}
body{
  background-color: rgb(238,113,77);
  align-items: center;
  display: flex;
  height: 100%;
}
.container{
  width: 300px;
  height: 400px;
  margin: 0 auto;
  position: relative;

  .face{
    position: absolute;
    width: 300px;
    height: 250px;
    background-color: @faceColor;
    border-top-left-radius:80px;
    border-top-right-radius:80px;
    z-index: 30;
  }
  .eye{
    width: @eyeWidth;
    height: @eyeWidth;
    background-color: #ffffff;
    position: absolute;
    border-radius: 50%;
    top:60px;
    left: 40px;
    display: flex;
    align-items: center;
    &:after{
      position: absolute;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      content: "";
      display: block;
      top:0px;
      left: 140px;
      background-color: #ffffff;
    }
    .eye-b{
      width: @eyeWidth*8/10;
      height: @eyeWidth*8/10;
      background-color:@eyeBcolor;
      border-radius: 50%;
      margin: 0 auto;
      border: @eyeborder solid thin;
      display: block;
      align-items: center;
      overflow: hidden;
      &:before{
        content: "";
        display: block;
        width: @eyeWidth*8/10;
        height: @eyeWidth*8/10;
        background-color:@eyeBcolor;
        border-radius: 50%;
        position: absolute;
        left: 147px;
        top: 6px;
        z-index:1;
        border: @eyeborder solid thin;
        overflow: hidden;
      }
      .eye-c{

        width: @eyeWidth*6/10;
        height: @eyeWidth*6/10;
        background-color:black;
        border-radius: 50%;
        margin: 6px auto;
        animation: moveEye 0.5s linear 0s infinite;
        border: @eyeborder solid thin;
        &:after{
          content: "";
          display: block;
          width: @eyeWidth*6/10;
          height: @eyeWidth*6/10;
          background-color:black;
          border-radius: 50%;
          position: absolute;
          left: 155px;
          top: 14px;
          z-index: 2;
          animation: moveEye1 0.5s linear 0s infinite;
        }
      }
    }
  }
  .ear{
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 150px solid rgb(238,113,77);
    border-left: 140px solid #8c8c8c;
    background-color: #8c8c8c;
    top: -60px;
    z-index:0;
    left:8px;
    transform:rotate(7deg);
    &:after{
      content: "";
      display: block;
      position: absolute;
      width: 0px;
      height: 0px;
      border-top: 150px solid rgb(238,113,77);
      border-right: 140px solid #8c8c8c;
      background-color: #8c8c8c;
      top: -170px;
      z-index:0;
      right:-140px;
      transform:rotate(-15deg);
  /*   border-top-right-radius: 20px;
      border-top-left-radius: 500px;
      border-bottom-right-radius: 500px;
      border-bottom-left-radius: 100px;*/
    }
  }
  .nose-w{
    width: 50px;
    height: 50px;
    background-color: #fd97a6;
    position: absolute;
    top:160px;
    left: 125px;
    border-radius: 20% 20% 100% 100%;

    .nose-l{
      width: 0;
      height: 0;
      border-left:22px solid @faceColor;
      border-top: 45px solid  #fd97a6;
      position: absolute;
      bottom:0;
      &:after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-right: 22px solid @faceColor;
        border-top: 45px solid  #fd97a6;
        position: absolute;
        bottom:0;
        right: -28px;
      }
    }
  }
  .Beard-1{
    width: 150px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 180px;
    left: -40px;
    &:after{
      content: "";
      display: block;
      width: 150px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      top: 0px;
      left: 230px;
    }
  }
  .Beard-2{
    width: 150px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 150px;
    left: -40px;
    transform: rotate(15deg);
    &:after{
      content: "";
      display: block;
      width: 150px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      top: -60px;
      left: 220px;
      transform: rotate(-30deg);
    }
  }
  .Beard-3{
    width: 150px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 210px;
    left: -40px;
    transform: rotate(-15deg);
    z-index: 30;
    &:after{
      content: "";
      display: block;
      width: 150px;
      height: 2px;
      background-color: #ffffff;
      position: absolute;
      top:57px;
      left: 220px;
      transform: rotate(30deg);
    }
  }
  .xu{
    width: 4px;
    height: 50px;
    background-color: #fd97a6;
    position: absolute;
    top: 200px;
    left: 148px;
  }
  .chin{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 150px solid @faceColor;
    border-bottom: 100px solid @faceColor;
    top: 200px;
    border-radius: 0 0 50% 50%;
    z-index: 20;
    &:after{
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-left: 150px solid @faceColor;
      border-bottom: 100px solid @faceColor;
      top: 0px;
      border-radius: 0 0 50% 50%;

    }

  }
  .mouth{
    position: absolute;
    width: 40px;
    height: 10px;
    border:darken(@faceColor,10%) solid thin;
    border-bottom: #000000 solid 2px;
    left: 130px;
    top: 282px;
    border-radius: 40%;
    z-index: 20;
    background-color: darken(@faceColor,10%);
  }
  .bodys{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: darken(@faceColor,10%);
    top: 75px;
    .body-l{
      width: 0;
      height: 0;
      border-left: 30px solid rgb(238,113,77);
      border-bottom: 150px solid darken(@faceColor,10%);
      border-top: 150px solid darken(@faceColor,30%);
      position: absolute;
      top: 0px;
      &:after{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-right: 30px solid rgb(238,113,77);
        border-bottom: 150px solid darken(@faceColor,10%);
        border-top: 150px solid darken(@faceColor,30%);
        position: absolute;
        top: -150px;
        left:240px
        }
    }
  }
}
/*@keyframes moveEye{
  0%{transform: rotateX(0deg)}
  45%{transform: rotateX(0deg)}
  50%{transform: rotateX(70deg)}
  62%{transform: rotateX(0deg)}
  100%{transform: rotateX(0deg)}
}*/
@keyframes moveEye{
  0%{margin-left:0px}

  50%{margin-left: 12px}

  100%{margin-left:0px}
}
@keyframes moveEye1{
  0%{margin-left:5px}

  50%{margin-left: -7px}

  100%{margin-left:5px}
}